{
  "name": "kaholo-plugin-oci-dns",
  "version": "1.0.0",
  "description": "Kaholo plugin for Oracle Cloud Infrastructure DNS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaholo Team(Amit Alon)",
  "license": "ISC",
  "dependencies": {
    "oci-identity": "^1.20.2",
    "oci-common": "^1.20.2",
    "oci-dns": "^1.20.2"
  }
}
